{
  "name": "hanzo.io",
  "version": "1.0.0",
  "private": true,
  "description": "Hanzo Main Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Tai",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "8.3.0",
    "bebop": "1.13.0",
    "clean-css": "4.1.11",
    "coffee-script": "1.12.7",
    "css-mqpacker": "6.0.2",
    "es-raf": "3.3.1",
    "esmangle": "1.0.1",
    "ie-love": "0.0.3",
    "lost": "8.2.1",
    "lost-stylus": "0.1.3",
    "postcss-discard-comments": "4.0.0-rc.2",
    "poststylus": "1.0.0",
    "pug": "2.0.3",
    "reeeset": "0.0.8",
    "rollup-analyzer": "1.1.0",
    "rucksack-css": "1.0.2",
    "rupture": "0.7.1",
    "sake-bundle": "0.6.7",
    "sake-cli": "0.6.5",
    "sake-core": "1.6.3",
    "sake-linked": "0.1.2",
    "sake-outdated": "0.3.0",
    "sake-publish": "0.1.17",
    "sake-test": "0.2.1",
    "sake-version": "0.1.19",
    "selectize": "0.12.4",
    "shop.js": "2.2.38",
    "stylus": "0.54.5"
  },
  "dependencies": {
    "astley.js": "0.0.41",
    "el.js": "2.1.32"
  }
}
