{
  "extends": "../../tsconfig.apps.base.json",
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions":true,
    "noEmit": true,
    "jsx": "react-jsx",
  }
}
