{
  "name": "@hanzo/landing",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "cn": "rm -rf ./.next",
    "clean": "rm -rf ./.next && rm -rf node_modules",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/auth": "*",
    "@hanzo/brand": "*",
    "@hanzo/commerce": "*",
    "@hanzo/ui": "*",
    "@hookform/resolvers": "^3.3.4",
    "@luxfi/data": "*",
    "@next/mdx": "14.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.68",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.11.1",
    "lucide-react": "^0.344.0",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "mobx-utils": "^6.0.8",
    "next": "14.2.3",
    "next-themes": "^0.2.1",
    "next-usequerystate": "^1.17.0",
    "postcss-selector-parser": "^6.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "supports-color": "8.1.1",
    "tailwind-merge": "^2.3.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.9",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
